# cxyStoreManagement

./: .gitignore  README.md  warehouse-manager-project.docx  出入库系统.rar
apptools/: pom.xml
apptools/arts-report/: pom.xml
apptools/src/main/resources/: rebel-remote.xml  rebel.xml
apptools/storemanager-parent/: pom.xml
apptools/storemanager-parent/doc/sql/: create_table.sql  cxystoremanager.sql
apptools/storemanager-parent/storemanager-common/: pom.xml
apptools/storemanager-parent/storemanager-common/src/main/java/com/cxy/apptools/com/utilitys/: FormatConverse.java
apptools/storemanager-parent/storemanager-common/src/main/java/com/cxy/apptools/common/beans/: Page.java
apptools/storemanager-parent/storemanager-common/src/main/java/com/cxy/apptools/common/utils/: Ftp.java
apptools/storemanager-parent/storemanager-common/src/test/java/com/cxy/apptools/: AppTest.java
apptools/storemanager-parent/storemanager-domain/: pom.xml
apptools/storemanager-parent/storemanager-domain/src/main/java/com/cxy/apptools/domain/storemanager/: Authorities.java  CxyOrderSum.java  Cxybranch.java  Cxyclient.java  Cxyclientcategory.java  Cxycolor.java  Cxycurrency.java  Cxyproduct.java  Cxyproductcategory.java  Cxyproductrspecattr.java  Cxypurchaseorder.java  CxypurchaseorderSum.java  Cxypurchaseorderdetail.java  Cxypurchaseorderproductsizedetail.java  Cxysell.java  Cxyselldetail.java  Cxysellproductsizedetail.java  Cxyshop.java  Cxysizecategorydetail.java  Cxyspecattr.java  Cxyspecattrtype.java  Cxyspecattrvalue.java  Cxysupplier.java  Cxysuppliercategory.java  Cxyunit.java  Cxyuserroles.java  Cxyusers.java  Cxywarehousein.java  Cxywarehouseindetail.java  Cxywarehouseinproductsizedetail.java  Groupauthorities.java  Groupmembers.java  Groups.java  Users.java  cxywarehouseinsizedetail.java
apptools/storemanager-parent/storemanager-job/: pom.xml
apptools/storemanager-parent/storemanager-job/src/main/java/com/cxy/apptools/: App.java
apptools/storemanager-parent/storemanager-job/src/test/java/com/cxy/apptools/: AppTest.java
apptools/storemanager-parent/storemanager-persistence/: pom.xml
apptools/storemanager-parent/storemanager-persistence/src/main/java/com/cxy/apptools/persistence/storemanager/dao/: AuthoritiesMapper.java  CxybranchMapper.java  CxyclientMapper.java  CxyclientcategoryMapper.java  CxycolorMapper.java  CxycurrencyMapper.java  CxyproductMapper.java  CxyproductcategoryMapper.java  CxyproductrspecattrMapper.java  CxypurchaseorderMapper.java  CxypurchaseorderdetailMapper.java  CxypurchaseorderproductsizedetailMapper.java  CxysellMapper.java  CxyselldetailMapper.java  CxysellproductsizedetailMapper.java  CxyshopMapper.java  CxysizecategorydetailMapper.java  CxyspecattrMapper.java  CxyspecattrtypeMapper.java  CxyspecattrvalueMapper.java  CxysupplierMapper.java  CxysuppliercategoryMapper.java  CxyunitMapper.java  CxyuserrolesMapper.java  CxyusersMapper.java  CxywarehouseinMapper.java  CxywarehouseindetailMapper.java  CxywarehouseinproductsizedetailMapper.java  GroupauthoritiesMapper.java  GroupmembersMapper.java  GroupsMapper.java  UsersMapper.java  cxywarehouseinsizedetailMapper.java
apptools/storemanager-parent/storemanager-persistence/src/main/java/com/cxy/apptools/persistence/storemanager/enums/: OrderStatus.java  OrderTypeIndex.java
apptools/storemanager-parent/storemanager-persistence/src/main/java/com/cxy/apptools/persistence/storemanager/mapper/: CxybranchMapper.xml  (+29 more)
apptools/storemanager-parent/storemanager-persistence/src/main/resources/: generatorConfig.xml  rebel.xml
apptools/storemanager-parent/storemanager-persistence/src/test/resources/: mybatis_config.xml
apptools/storemanager-parent/storemanager-rest/: pom.xml
apptools/storemanager-parent/storemanager-rest/src/main/resources/: rebel.xml
apptools/storemanager-parent/storemanager-web/: pom.xml
apptools/storemanager-parent/storemanager-web/src/main/java/com/cxy/apptools/: App.java
apptools/storemanager-parent/storemanager-web/src/main/resources/: env.properties  logback.xml  rebel-remote.xml  rebel.xml  spring-mybatis.xml  spring-security.xml
apptools/storemanager-parent/storemanager-web/src/main/webapp/: index.jsp
apptools/storemanager-parent/storemanager-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
apptools/storemanager-parent/storemanager-web/src/main/webapp/WEB-INF/views/: OutManagement.jsp  clientDefine.jsp  hello.jsp  main.jsp  productDefine.jsp  productInStore.jsp  productPurchase.jsp  productPurchaseForm.jsp  productSale.jsp  purchaseorderdetail.jsp  sellorderdetail.jsp  specAttrDefine.jsp  supplierDefine.jsp  userGroupAdmin.jsp  userGroupAuthorityAdmin.jsp  warehouseindetail.jsp
apptools/storemanager-parent/storemanager-web/src/main/webapp/common/: breadcrumb.jsp  common.jsp  foot.jsp  header.jsp  leftside.jsp
apptools/storemanager-parent/storemanager-web/src/main/webapp/webresources/angular/js/: angular-animate.js  angular-sanitize.min.js  angular.min.js
apptools/storemanager-parent/storemanager-web/src/main/webapp/webresources/angular/plugin/: sortable.js
apptools/storemanager-parent/storemanager-web/src/main/webapp/webresources/assets/css/: colorbox.css
apptools/storemanager-parent/storemanager-web/src/main/webapp/webresources/assets/js/: respond.min.js  typeahead-bs2.min.js
apptools/storemanager-parent/storemanager-web/src/main/webapp/webresources/bootstrap/js/: bootstrap.js
apptools/storemanager-parent/storemanager-web/src/main/webapp/webresources/jquery/js/: jquery-1.10.2.min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js
apptools/storemanager-parent/storemanager-web/src/main/webapp/webresources/storemanager/css/: test.css
apptools/storemanager-parent/storemanager-web/src/main/webapp/webresources/storemanager/js/: client.js  commPaging.js  commonWindows.js  inStorePaging.js  main.js  productDefine.js  productInStore.js  productPurchase.js  productSale.js  purchaseorderdetail.js  salePaging.js  supplier.js  userGroupAdmin.js
apptools/storemanager-parent/storemanager-web/src/main/webapp/webresources/ztree/: jquery.ztree.core-3.5.js
(+67 files in other folders)
